# The_Biggest_Fuszerka_Ever

./: EventHub.sln  readme.md
EventHub/: App.xaml  App.xaml.cs  DatabaseConnectionTester.cs  DatabaseHelper.cs  DatabaseInitializer.cs  EventHub.csproj  EventHubContext.cs  MainWindow.xaml  MainWindow.xaml.cs
EventHub/Controllers/: ViewController.cs
EventHub/Converters/: DateToVisibilityConverter.cs
EventHub/Migrations/: 20250331_CreateEventTable.sql  20250331_CreateOrganizerTable.sql  20250331_CreateTicketTable.sql  20250408204729_InitialCreate.Designer.cs  20250408204729_InitialCreate.cs  EventHubContextModelSnapshot.cs
EventHub/Models/: DatabaseConnectionSettings.cs  Event.cs  Organizer.cs  Person.cs  Ticket.cs
EventHub/Resources/: Styles.xaml
EventHub/Seeders/: EventSeeder.cs  OrganizerSeeder.cs  PersonSeeder.cs  TicketSeeder.cs
EventHub/ViewModels/: ConnectionSettingsViewModel.cs  EventManager.cs  OrganizerManager.cs  TicketManager.cs
EventHub/Views/: AboutView.xaml  AboutView.xaml.cs  ConnectionSettingsView.xaml  ConnectionSettingsView.xaml.cs  EventsView.xaml  EventsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  OrganizerView.xaml  OrganizerView.xaml.cs  TicketsView.xaml  TicketsView.xaml.cs
EventHub/Views/Dialogs/: EventDialog.xaml  EventDialog.xaml.cs  OrganizerDialog.xaml  OrganizerDialog.xaml.cs  TicketDialog.xaml  TicketDialog.xaml.cs
Migrations/: 20250331_CreateOrganizersTable.sql  20250331_CreatePeopleTable.sql  Program.cs  migration_order.txt
Seeders/: 20250331_SeedEvents.sql  20250331_SeedOrganizers.sql  20250331_SeedPeople.sql  20250331_SeedTickets.sql  Program.cs  Seeders.csproj  seeder_order.txt
